<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Priya Jurasinski</title>
  <link rel="icon" type="image/x-icon" href="img/favicon-01.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style> 

  h1.name{

    letter-spacing: 10px;
    word-spacing: 30px;
  }

  a.portfolio{
    letter-spacing: 10px;
   text-align: center;
      font-family: 'Syne', "sans-serif";
      font-size: 2em;
      font-weight: 500;
      color: #353535;
      /* justify-content: center; */
      cursor: url(img/cursor6.png) 25 25, move;
      transition: all .1s;
     line-height:1em;
     display: inline-block;
  vertical-align: middle;
  line-height: normal;
      
  }

  a.portfolio:hover {
        color: #f1d6bc;
        transition: all .3s;
        font-weight:bold;
        
      }

</style>
</head>
<body>

    <div class="custom-cursor-image">



<div class="container">
    <div class="item"> 
        
    </div>
    <div class="item">
        <h1 class="name"> Priya Jurasinski </h1>
        
        
    </div>
    <div class="item">
        <h2>MULTI MEDIA ARTIST AND DESIGNER</h2>
    </div>

    <div class="item">
      
      <a class = "portfolio" href="galleryGraphic.html">GRAPHIC</br> DESIGN</a>
    </div>

    <div class="item"> 
      <a class = "portfolio" href="galleryWeb.html">WEBSITE </br>DESIGN</a>
    </div>
   
    <div class="item"> 
     
    </div>

    <div class="item"> 
      <a class = "portfolio" href="galleryInteractive.html">INTERACTIVE </br>DESIGN</a>
    </div>
      
  </div>

  <div class = "logo-button">
    <a href="index.html">
      <span class="link"></span>
    </a>
  </div>


  <input type="checkbox" id="menu-toggle"/>
  <label id="menu-button" class="menu-button" for="menu-toggle">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </label>
  <div id="site-menu">
    <ul id="site-menu-titles">
     
    
      <li><a href="about.html">About</a></li>
      <li><a href="galleryGraphic.html">Portfolio</a></li>
    </ul>
  </div>

</div>

</body>
</html>