<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Priya Jurasinski</title>
  <link rel="icon" type="image/x-icon" href="img/favicon-01.ico">
  <link rel="stylesheet" href="keyflow.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style> 
a.next{
    font-family: 'Syne', "sans-serif";
    font-size: 1.4em;
    color: #353535;
    margin: 1em;
    text-align: right;
    cursor: url(img/cursor6.png) 25 25, move; 
  }

  a.next:hover{
  
  transition: all .3s;
font-weight:bold;

}

.big{

  grid-auto-rows: 250px;
}

.video{
 
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  top: 50%;
  position: relative;
  border: 3px solid green; */

  display: flex;
  justify-content: center;
  align-items: center;
  
}

a.other{
  font-size: 1.5em;
  /* letter-spacing: 0.1em; */
  /* line-height: 1.5em; */
  margin:2em;
  text-decoration: none;

      color: #353535;
      cursor: url(img/cursor6.png) 25 25, move;   
      
}

a.other:hover{
 
  transition: all .3s;
font-weight:bold;
cursor: url(img/cursor6.png) 25 25, move;
}




  

</style>
</head>
<body>

  <div class = "logo-button">
    <a href="index.html">
      <span class="link"></span>
    </a>
   </div>

    <div class="message">
        Sorry, your browser does not support CSS Grid. 😅
      </div>

     
      
          
          <section class="section">

            <div class="smallgrid">
              <a class = "other" href="galleryGraphic.html" target="_self">Graphic Design </a>
              <a class = "other" href="galleryWeb.html" target="_self">Website Design </a>
              <a class = "other" href="galleryInteractive.html" target="_self">Interactive Design </a>
             
            
          </div>

            <div class="gridtop">
            <h1>Keyflow</h1>
            
          </div>

         

          <div class="smallgrid">
            <h2>2021 - Arduino, Java</h2>

           
            <a class = "next" href="birdcall.html">NEXT</a>
          </div>

          <div class="video">
          
          <iframe width="889" height="500"   src="https://www.youtube.com/embed/cWkWP0hkNGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            
          <div class="grid">

            <div class="item item--medium">
              
              <div class="item__details">
                
              </div>
             
            </div>
          </div>

         
        </div>
          
        </div>
      </div>
     
      

      <div class="gridtext">
       
                <h3>

                Keyflow, created on a team of two including myself and Joey Barnes, uses the pitch of audio inputs to create a unique visual
                on the screen. Each note has a different color and different type of stroke. The direction of each output is random, using
                perlin noise. Every encounter will produce a different result. 
                </h3>
                </div>
            

              
              
       
      <input type="checkbox" id="menu-toggle"/>
      <label id="menu-button" class="menu-button" for="menu-toggle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
      <div id="site-menu">
        <ul id="site-menu-titles">
         
          
          <li><a href="about.html">About</a></li>
          <li><a href="galleryGraphic.html">Portfolio</a></li>
        </ul>
      </div>
      <!-- <div id="activity" margin:0; padding:0;>

        <h3>This project enabled me to gain insight into what makes an art movement. People 
            look at a painting by Monet and know it’s from the impressionism movement because that 
            is what we are taught; but when they see a painting and sense that it’s impressionistic, 
            they show an understanding of the differences of style and technique derived from different movements. 
            My goal in this project was to push the strongest concepts found in different art movements and portraying 
            them in logos. Creating flowing logos that loop through videos amplified some of the prevailing concepts of
             my logos, such as color, shape, and brushstrokes.
             </h3>
      </div> -->

</body>
</html>