
body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #353535;
  font-family: 'Syne', "sans-serif";
  font-size: 1em;
  font-weight: 500;
  
  
}
@supports (display: grid) {
  body,
html {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
 
}
@supports (display: grid) {
  .message {
    display: none;
  }
}

.section {
  display: none;
  padding: .05rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: .1rem;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

h1 {
    font-size: 4em;
    color: #b1a296;
  margin:.5em;
}

h2 {
    font-family: 'Libre Baskerville', "serif";
    font-size: 1em;
    
    margin: 0 0 1.5em;
  }

  a {
    text-align: center;
    font-family: 'Syne', "sans-serif";
    font-size: 3em;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    color: #ffffff;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 1em;
    margin-bottom: .5em;
    text-decoration: none;
  }

.grid {
  border-radius: 10px;
  border-color: #b1a296;
  border-width: .1em;
  border-style: solid;
  margin: 1em;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: row dense;
  

}



.item {
  position: relative;
  display: flex;
  
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #b1a296;
  color: #b1a296;
  border-radius: 10px;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #b1a296;
  background: url("GraphicDesign/ProductPortfolio1.png");
  background-size: contain;
  background-repeat:no-repeat;
  background-position: center;
  /* box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4); */
  transition: transform 0.3s ease-in-out;
  
  counter-increment: item-counter;
}
.item:nth-of-type(2n) {
    background-image: url("GraphicDesign/Infographic1.png");
    
  }
.item:nth-of-type(3n) {
  background-image: url("GraphicDesign/Illustration1.jpg");
}

.item:nth-of-type(4n) {
  background-image: url("GraphicDesign/Recycle1fFront.png");
}
.item:nth-of-type(5n) {
background-image: url("GraphicDesign/Logo6Front.png");
}

.item:nth-of-type(6n) {
  background-image: url("GraphicDesign/BreatheFront.png");
}
.item:nth-of-type(7n) {
background-image: url("GraphicDesign/Logo6Front.png");
}

.item:nth-of-type(8n) {
  background-image: url("GraphicDesign/BreatheFront.png");
  }

.item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: black; */
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  grid-row-end: span 3;
  grid-column-end: span 2;
}
.item--large {
  grid-row-end: span 6;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #b1a296;
  background: #353535;
  text-align: center;
  letter-spacing: 1px;

}


/* html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
} */




/* .item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #353535;
} */